<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/createTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
	<RelativeLayout android:id="@+id/create_loading_view"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:visibility="gone">

	<ProgressBar android:id="@+id/createProgressBar"
			style="?android:attr/progressBarStyleLarge" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true" 
			android:visibility="gone"/>
	</RelativeLayout>

	<TextView
	    android:id="@+id/label_username"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Username"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
	    android:id="@+id/text_username"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10" >

	    <requestFocus />
	</EditText>

	<TextView
	    android:id="@+id/label_firstname"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="First name"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
	    android:id="@+id/text_firstname"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10" />

	<TextView
	    android:id="@+id/label_lastname"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Last name"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
	    android:id="@+id/text_lastname"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10" />

	<TextView
	    android:id="@+id/label_telephone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Telephone"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
	    android:id="@+id/text_telephone"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10" />

	<TextView
	    android:id="@+id/label_email"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Email"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
	    android:id="@+id/text_email"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="createItem"
        android:text="Submit" />

</LinearLayout>